{
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/python:${env:PYTHONPATH}:${workspaceFolder}/notebooks:${workspaceFolder}/test",
      },

    "cSpell.words": [
        "abatch",
        "aload",
        "autofetch",
        "chromadb",
        "crewai",
        "dangvantuan",
        "dataframe",
        "datasources",
        "deepinfra",
        "edenai",
        "Eviden",
        "exponentiate",
        "fastapi",
        "genai",
        "Graphviz",
        "groq",
        "huggingface",
        "hwchase",
        "icecream",
        "informatica",
        "langchain",
        "langgraph",
        "langserve",
        "langsmith",
        "LCEL",
        "litellm",
        "llm",
        "llms",
        "loguru",
        "lunary",
        "mistralai",
        "Mixtral",
        "mult",
        "Ollama",
        "openai",
        "pydantic",
        "pygraphviz",
        "Pylance",
        "PYTHONPATH",
        "selectbox",
        "spacy",
        "streamlit",
        "tavily",
        "tiktoken",
        "toolkits",
        "typer",
        "uvicorn",
        "vectorstore",
        "vectorstores",
        "vertexai"
    ],
    "cSpell.language": "en,fr",
}

